doctype html
html
  head
    title
      | TaskLeaf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navar.navar-expand-md.navar-light.bg-light
      .navar-brand Taskleaf
    .container
    = yield
